[buildout]
develop = .
parts = app
unzip = true


[app]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.0.zip
server-script = dev_appserver
packages =
    flask
    jinja2
    werkzeug
zip-packages = False
use_setuptools_pkg_resources = True
patch = ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch
