[buildout]
develop = .
parts = 
    app
    tests
find-links = http://github.com/nshah/werkzeug-debugger-appengine/tarball/master#egg=werkzeug-debugger-appengine
eggs = werkzeug-debugger-appengine
unzip = true


# Generate relative paths in scripts so the directory can be moved around.
relative-paths = true

# Unzip eggs automatically.
unzip = true


[app]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.0.zip
eggs =
    flask
    jinja2
    werkzeug
    werkzeug-debugger-appengine
exclude = tests
zip-packages = false
patch = ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch
patch-options = -N -p1

[tests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    WebTest
    nose
extra-paths =
    ${buildout:directory}/etc
    ${buildout:directory}/parts/google_appengine
interpreter = python
