[buildout]
parts = 
    app
find-links = http://github.com/nshah/werkzeug-debugger-appengine/tarball/master#egg=werkzeug-debugger-appengine
unzip = true


[app]
recipe = rod.recipe.appengine
src = app
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.0.zip
eggs =
    flask
    jinja2
    werkzeug
    werkzeug-debugger-appengine
packages = ${app:eggs}
zip-packages = false
server-script = dev_appserver
patch = ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch
patch-options = -p1
