[config]
app_eggs =
    flask
    flask-openid
    flask-oauth
    facebook-python-sdk
    gae-sessions
    python-openid
    werkzeug

[buildout]
develop = .
parts =
    app
    fix_flaskext
    gae_tools
    gae_sdk
    patch_gae_sdk
    nosetests
find-links =
    http://github.com/mitsuhiko/flask/tarball/master#egg=flask
    http://github.com/facebook/python-sdk/tarball/master#egg=facebook-python-sdk
    http://github.com/paulftw/gae-sessions/tarball/master#egg=gae-sessions
    http://github.com/nshah/werkzeug-debugger-appengine/tarball/master#egg=werkzeug-debugger-appengine
unzip = true


[app]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/libs
use-zipimport = false

eggs =
    ${config:app_eggs}
    werkzeug-debugger-appengine
    
ignore-globs =
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    simplejson/_speedups.py

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources


[fix_flaskext]
recipe = plone.recipe.command
command =
    rm app/libs/flaskext/__init__.py
    touch app/libs/flaskext/__init__.py


[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    app/libs
    app


[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.4.zip
clear-destination = true


[patch_gae_sdk]
recipe = plone.recipe.command
command =
    patch -p 1 ${buildout:directory}/parts/google_appengine/google/appengine/tools/dev_appserver.py ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch


[nosetests]
recipe = zc.recipe.egg
eggs =
    app
    NoseGAE
    nose
    ${config:app_eggs}
interpreter = python
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django_0_96
    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    ${buildout:directory}/parts/google_appengine/lib/ipaddr
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/google_appengine/lib/simplejson
    ${buildout:directory}/parts/google_appengine/lib/graphy
