[buildout]
develop = .
parts = app
find-links = http://github.com/nshah/werkzeug-debugger-appengine/tarball/master#egg=werkzeug-debugger-appengine
unzip = true


[app]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.1.zip
server-script = dev_appserver
packages =
    flask
    jinja2
    werkzeug
eggs = werkzeug-debugger-appengine
zip-packages = False
use_setuptools_pkg_resources = True
patch = ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch
