[buildout]
parts = app
unzip = true


[app]
recipe = rod.recipe.appengine
src = app
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.0.zip
eggs =
    flask
    jinja2
    werkzeug
    setuptools
server-script = dev_appserver
use_setuptools_pkg_resources = True
patch = ${buildout:directory}/gae_libs_src/virtualenv_dev_appserver.patch
